<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 - 2018 Modoolar <info@modoolar.com>
Copyright 2018 Brainbean Apps
License LGPLv3.0 or later (https://www.gnu.org/licenses/lgpl-3.0.en.html).
-->
<odoo>
    <template id="assets_backend" name="web_ir_actions_act_view_reload assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript"
                src="/web_ir_actions_act_view_reload/static/src/js/web_ir_actions_act_view_reload.js"/>
        </xpath>
    </template>
</odoo>
