<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

	<record id="res_config_settings_view_form" model="ir.ui.view">
	    <field name="name">res.config.settings.view.form</field>
	    <field name="model">res.config.settings</field>
	    <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
	    <field name="arch" type="xml">
	        <div name="multi_company" position="after">
	            <h2>Web Client</h2>
	            <div class="row mt16 o_settings_container" name="web_client">
	                <div class="col-12 col-lg-6 o_setting_box">
	                    <div class="o_setting_left_pane">
	                        <field name="module_muk_web_client_refresh" />
	                    </div>
	                    <div class="o_setting_right_pane">
	                        <label string="Automated Refresh" for="module_muk_web_client_refresh"/>
	                        <div class="text-muted">
	                            Define action rules to automatically refresh views
	                        </div>
	                        <div class="content-group" attrs="{'invisible': [('module_muk_web_client_refresh','=',False)]}" id="msg_module_muk_web_client_refresh">
	                            <div class="text-warning mt16"><strong>Save</strong> this page and come back here to set up the feature.</div>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-12 col-lg-6 o_setting_box">
	                    <div class="o_setting_left_pane">
	                        <field name="module_muk_web_client_notification" />
	                    </div>
	                    <div class="o_setting_right_pane">
	                        <label string="Notifications" for="module_muk_web_client_notification"/>
	                        <div class="text-muted">
	                            Send instant messages to users in real time
	                        </div>
	                        <div class="content-group" attrs="{'invisible': [('module_muk_web_client_notification','=',False)]}" id="msg_module_muk_web_client_notification">
	                            <div class="text-warning mt16"><strong>Save</strong> this page and come back here to set up the feature.</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </field>
	</record>
	
</odoo>