<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2018 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>
	
    <record id="res_users_preferences" model="ir.ui.view">
        <field name="name">res.users.preferences</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif" />
        <field name="arch" type="xml">
             <xpath expr="//group[@name='preference_email']/parent::group" position="after">
	            <group string="Theme Preferences" name="preference_theme">
	                <group >
	                    <field name="sidebar_type" readonly="0"/>
	                </group>
	                <group >
	                    <field name="chatter_position" readonly="0" />
	                </group>
	            </group>
            </xpath>
        </field>
    </record>

</odoo>
