<?xml version="1.0" encoding="utf-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

	<record id="view_converter_convert_form" model="ir.ui.view">
		<field name="name">muk_converter_convert.form</field>
		<field name="model">muk_converter.convert</field>
		<field name="arch" type="xml">
			<form string="Convert File">
				<group states="export">
					<field invisible="1" name="state" />
					<group>
						<field name="input_name" invisible="1" />
						<field name="input_binary" filename="input_name" />
					</group>
					<group>
						<field name="format" />
					</group>
				</group>
				<div states="download">
					<field name="output_name" invisible="1" />
					<h3>Conversion Complete</h3>
					<p>The file has been successfully converted and can now be used.
						You can download the file by clicking on the link below.
					</p>
					<p>
						Here is the converted file: 
						<field name="output_binary" filename="output_name" options="{'no_export': True}"/>
					</p>
				</div>
				<footer states="export">
					<button name="convert" string="Convert" type="object" class="btn-primary" />
					<button special="cancel" string="Cancel" type="object"
						class="btn-default" />
				</footer>
				<footer states="download">
					<button special="cancel" string="Close" type="object" class="btn-primary" />
				</footer>
			</form>
		</field>
	</record>

	<record id="action_converter_convert" model="ir.actions.act_window">
		<field name="name">Convert File</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">muk_converter.convert</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

</odoo>
