<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2017 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>

	<record id="res_config_settings_view_form" model="ir.ui.view">
	    <field name="name">res.config.settings.view.form</field>
	    <field name="model">res.config.settings</field>
	    <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
	    <field name="arch" type="xml">
	        <div name="multi_company" position="after">
	            <h2>File Converter</h2>
	            <div class="row mt16 o_settings_container" name="web_client">
	                <div class="col-12 col-lg-6 o_setting_box">
	                    <div class="o_setting_left_pane"></div>
	                    <div class="o_setting_right_pane">
							<label for="converter_service"/>
                            <div class="text-muted">
                                Converter engine, which is used for the conversion
                            </div>
                            <div class="mt8">
                                <field name="converter_service" class="o_light_label" widget="radio" required="True"/>
                            </div>
                            <div class="content-group" attrs="{'invisible': [('converter_service','!=','provider')]}">
	                            <div id="partner_autocomplete_settings" position="inside">
					                <widget name="iap_credit_checker" service_name="muk_converter"/>
					            </div>
	                		</div>
                    	</div>
	                </div>
	                <div class="col-12 col-lg-6 o_setting_box">
	                    <div class="o_setting_left_pane"></div>
	                    <div class="o_setting_right_pane">
							<label for="converter_max_store"/>
                            <div class="text-muted">
                                Maximum storage size of the converter store
                            </div>
                            <div class="mt8">
                                <field name="converter_max_store" class="o_light_label" />
                            </div>
                    	</div>
	                </div>
	            </div>
	        </div>
	    </field>
	</record>
	
</odoo>