/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

//----------------------------------------------------------
// Main Brand Colors
//----------------------------------------------------------

$o-community-color: #7C7BAD;
$o-enterprise-color: #875A7B;
$o-enterprise-primary-color: #00A09D;

$o-brand-odoo: $o-community-color;
$o-brand-primary: $o-community-color;

//----------------------------------------------------------
// Secondary Brand Colors
//----------------------------------------------------------

$o-gray-100: #f8f9fa;
$o-brand-secondary: #f0eeee;
$o-brand-lightsecondary: #e2e2e0;

//----------------------------------------------------------
// Text Colors
//----------------------------------------------------------

$o-main-color-muted: #a8a8a8;
$o-main-text-color: #4c4c4c;

//----------------------------------------------------------
// Layout Colors
//----------------------------------------------------------

$o-view-background-color: #ffffff;

//----------------------------------------------------------
// Notification Colors
//----------------------------------------------------------

$o-notification-error-bg-color: #F16567;
$o-notification-info-bg-color: #FCFBEA;
