/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.mk_field_color_picker {
	.o_opacity_slider {
		display: none ! important;
	}
	input#opacity {
		display: none ! important;
	}
	label[for="opacity"] {
		display: none ! important;
	}
}

.o_field_widget.mk_field_color {
	.mk_field_color_input {
	    width: auto;
		display: inline-block;
    }
    .mk_field_color_button {
		display: inline-block;
		margin-bottom: 0.25rem;
    	line-height: 1.42rem;
    }
}