<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--
        Copyright 2018 Brainbean Apps (https://brainbeanapps.com)
        License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
    -->

    <record id="project_assignment_view_tree" model="ir.ui.view">
        <field name="name">project.assignment.view.tree</field>
        <field name="model">project.assignment</field>
        <field name="arch" type="xml">
            <tree string="Project Assignments" editable="top">
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="project_id" domain="[('active', '=', True)]"/>
                <field name="role_id"/>
                <field name="user_id" domain="[('active', '=', True)]"/>
            </tree>
        </field>
    </record>

    <record id="project_assignment_view_form" model="ir.ui.view">
        <field name="name">project.assignment.view.form</field>
        <field name="model">project.assignment</field>
        <field name="arch" type="xml">
            <form string="Project Assignment">
                <header/>
                <group>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="project_id" domain="[('active', '=', True)]"/>
                    <field name="role_id"/>
                    <field name="user_id" domain="[('active', '=', True)]"/>
                </group>
                <notebook/>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="project_assignment_view_pivot" model="ir.ui.view">
        <field name="name">project.assignment.view.pivot</field>
        <field name="model">project.assignment</field>
        <field name="arch" type="xml">
            <pivot string="Project Assignment">
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="project_id"/>
                <field name="user_id" type="row"/>
                <field name="role_id" type="col"/>
            </pivot>
        </field>
    </record>

    <record id="project_assignment_view_kanban" model="ir.ui.view">
        <field name="name">project.assignment.view.kanban</field>
        <field name="model">project.assignment</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="project_id"/>
                <field name="user_id"/>
                <field name="role_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="row">
                                <div class="col-2">
                                    <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" width="40" height="40" class="oe_kanban_avatar float-left"/>
                                </div>
                                <div class="col-10">
                                    <div>
                                        <strong><t t-esc="record.user_id.value"/></strong>
                                    </div>
                                    <div class="text-muted">
                                        <span>
                                            <t t-esc="record.role_id.value"/>
                                        </span>
                                    </div>
                                    <div class="text-muted">
                                        <span>
                                            <t t-esc="record.project_id.value"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="project_assignment_search_form" model="ir.ui.view">
        <field name="name">project.assignment.search.form</field>
        <field name="model">project.assignment</field>
        <field name="arch" type="xml">
            <search string="Assignments">
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="project_id"/>
                <field name="role_id"/>
                <field name="user_id"/>
                <filter string="My Assignments" name="my_assignments" domain="[('user_id','=',uid)]"/>
                <group expand="0" string="Group By">
                    <filter string="Project" name="project" context="{'group_by':'project_id'}"/>
                    <filter string="Role" name="role" context="{'group_by':'role_id'}"/>
                    <filter string="User" name="user" context="{'group_by':'user_id'}"/>
                    <filter string="Company" name="company" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                </group>
            </search>
        </field>
    </record>

    <record id="project_assignment_view_action" model="ir.actions.act_window">
        <field name="name">Project Assignments</field>
        <field name="res_model">project.assignment</field>
        <field name="view_mode">kanban,tree,form,pivot,graph</field>
        <field name="search_view_id" ref="project_assignment_search_form"/>
    </record>

    <menuitem name="Assignments" id="menu_project_assignments" parent="project.menu_main_pm"
        action="project_assignment_view_action" sequence="2" groups="base.group_no_one,project.group_project_user"/>

</odoo>
