<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--
        Copyright 2018 Brainbean Apps (https://brainbeanapps.com)
        License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
    -->

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.project_role</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="project.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='project']" position="inside">
                <div name="section_roles_and_assignments">
                    <h2>Roles &amp; Assignments</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Project Roles</span>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific." groups="base.group_multi_company"/>
                                <div class="text-muted">
                                    Configure set of roles, available on projects.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <button name="%(project_role.company_project_roles_action)d" string="Setup project roles" type="action" class="btn-link" icon="fa-arrow-right"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
