/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/
	
.o_field_widget.mk_field_copy {
	.mk_copy_binary {
		margin-left: 0.5rem;
		.mk_copy_button {
		    font-size: 0.8rem;
		    line-height: 0.5;
		    border-radius: 0.2rem;
		    margin-bottom: 0.12rem;
	        padding: 0.25rem 0.4rem;
		}
    }
}