<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Flavio Corpa <flavio.corpa@tecnativa.com>
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->

<odoo>

<template id="assets_backend" inherit_id="web.assets_backend">
    <xpath expr=".">
        <link rel="stylesheet"
            href="/web_widget_image_download/static/src/scss/web_widget_image_download.scss"/>
        <script type="text/javascript"
            src="/web_widget_image_download/static/src/js/web_widget_image_download.js"/>
    </xpath>
</template>

</odoo>
