<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2018 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>
	
	<template id="assets_editor" name="Editor Assets" inherit_id="web_editor.assets_editor">
		<xpath expr="//link[last()]" position="after">
			<link rel="stylesheet" type="text/scss" href="/muk_web_editor_utils/static/src/scss/options.scss" />
		</xpath>
		<xpath expr="//script[last()]" position="after">
			<script type="text/javascript" src="/muk_web_editor_utils/static/src/js/options.js" />
		</xpath>
	</template>
	
</odoo>