<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2018 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>
	
	<template id="colorpicker" name="Color Picker" inherit_id="web_editor.colorpicker">
	    <xpath expr="//colorpicker/div[@data-name='common']" position="after">
	    	<div class="o_colorpicker_section" data-name="custom" data-display="Custom Colors">
	            <a class="btn w-100 d-block mt-2 float-left mk_add_custom_color">
	                <i class="fa fa-plus"></i> 
	                Add Custom Color
	            </a>
	        </div>
		</xpath>
	</template>

</odoo>