language: python

python:
  - "3.5"
 
notifications:
  email: false
  
sudo: false
cache: pip

addons:
  postgresql: "9.6"
  apt:
    packages:
      - expect-dev
      - python3-lxml
      - python3-simplejson
      - python3-serial
      
env:
  global:
  - VERSION="12.0" TESTS="0" LINT_CHECK="0" TRANSIFEX="0"

  matrix:
  - TESTS="1" ODOO_REPO="odoo/odoo" MAKEPOT="1"

before_install:
  - sudo apt-get install -y unoconv libav-tools ghostscript imagemagick
  - pip install moviepy Wand unoconv lxml simplejson serial odfpy

install:
  - git clone https://github.com/OCA/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly

script:
  - travis_run_tests

after_success:
  - travis_after_tests_success
